<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <title>About Pool Party</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .container {
            text-align: left;
            width: 90%;
            padding-left: 10%;
        }
        .container p{
            line-height: normal;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="container">
        <h1>&emsp; About BatteryAcid</h1><br>
        <p>
            &emsp; Battery Acid's story begins on the streets of Battery City, starting with a modest stall at a Dead Pegasus Gas Stop.
            In the aftermath of the First Rebellion of 2019, Battery Acid symbolized a new beginning, a source of vitality and hope.
            From the very beginning, our commitment to innovation and quality set us apart.
        </p><br>
    </div>
    <div class="footer"></div>

    <script src="js/script.js"></script>
</body>

</html>
